================================================================================
İLAÇ ÖNERİ SİSTEMİ - VERİ ANALİZ RAPORU
================================================================================

1. VERİ BOYUTLARI
• Özellik matrisi boyutu: 8563 satır x 7 sütun
• Hedef değişken boyutu: 8563 satır

2. ÖZELLİK BİLGİLERİ
• Kullanılan özellikler (7): hasta_id, hastalik_id, hastalik_kategorisi, etken_madde_id, yas, cinsiyet_encoded, vki

3. VERİ TÜRLERİ
• hasta_id: int64
• hastalik_id: int64
• hastalik_kategorisi: object
• etken_madde_id: float64
• yas: int64
• cinsiyet_encoded: int64
• vki: float64

4. EKSİK DEĞER ANALİZİ
• Hiçbir sütunda eksik değer yok (veya NaN değerler doldurulmuş)

5. KATEGORİK DEĞİŞKENLER
• hastalik_kategorisi: 9 benzersiz değer
  En yaygın değerler:
    - Kardiyovasküler: 1383 (16.2%)
    - Kas-İskelet Sistemi: 1258 (14.7%)
    - Endokrin: 1217 (14.2%)
    - Psikiyatrik: 942 (11.0%)
    - Sindirim Sistemi: 901 (10.5%)

6. SAYISAL DEĞİŞKENLER
• hasta_id:
  - Min: 1.00, Max: 100.00
  - Ortalama: 47.05, Medyan: 47.00
  - Standart sapma: 27.65
• hastalik_id:
  - Min: 1.00, Max: 32.00
  - Ortalama: 16.23, Medyan: 16.00
  - Standart sapma: 9.24
• etken_madde_id:
  - Min: 3.00, Max: 1006.00
  - Ortalama: 463.11, Medyan: 448.00
  - Standart sapma: 251.78
• yas:
  - Min: 18.00, Max: 90.00
  - Ortalama: 48.67, Medyan: 44.00
  - Standart sapma: 20.93
• cinsiyet_encoded:
  - Min: 0.00, Max: 1.00
  - Ortalama: 0.41, Medyan: 0.00
  - Standart sapma: 0.49
• vki:
  - Min: 14.98, Max: 41.80
  - Ortalama: 26.10, Medyan: 25.66
  - Standart sapma: 5.41

7. HEDEF DEĞİŞKEN ANALİZİ
• Hedef değişken türü: int64
• Benzersiz hedef değer sayısı: 907

• En yaygın 10 ilaç sınıfı:
  - İlaç ID 3241: 147 (1.7%)
  - İlaç ID 3995: 147 (1.7%)
  - İlaç ID 3121: 126 (1.5%)
  - İlaç ID 2028: 105 (1.2%)
  - İlaç ID 4389: 98 (1.1%)
  - İlaç ID 2740: 98 (1.1%)
  - İlaç ID 1678: 98 (1.1%)
  - İlaç ID 899: 84 (1.0%)
  - İlaç ID 724: 84 (1.0%)
  - İlaç ID 1796: 84 (1.0%)

⚠️ UYARI: Veri seti oldukça dengesiz! En yaygın sınıf / en az görülen sınıf oranı: 147.0

8. KATEGORİK-HEDEFİN İLİŞKİSİ
• hastalik_kategorisi - 9 kategori için hedef dağılımı:
  - Kardiyovasküler için en yaygın: İlaç ID 3995 (63/1383, 4.6%)
  - Kas-İskelet Sistemi için en yaygın: İlaç ID 1796 (28/1258, 2.2%)
  - Endokrin için en yaygın: İlaç ID 724 (42/1217, 3.5%)
  - Psikiyatrik için en yaygın: İlaç ID 4209 (42/942, 4.5%)
  - Sindirim Sistemi için en yaygın: İlaç ID 4579 (42/901, 4.7%)

9. VERİ KALİTESİ UYARILARI
• Önemli bir veri kalitesi sorunu tespit edilmedi.

10. VERİ ÖRNEKLERİ

• Özellik matrisi (ilk 5 satır):
   hasta_id  hastalik_id hastalik_kategorisi  etken_madde_id  yas  cinsiyet_encoded    vki
0        97           11            Endokrin           448.0   89                 1  31.46
1        97           11            Endokrin           448.0   89                 1  31.46
2        97           11            Endokrin           448.0   89                 1  31.46
3        97           11            Endokrin           448.0   89                 1  31.46
4        97           11            Endokrin          1003.0   89                 1  31.46

• Hedef değişken (ilk 5 değer):
0    3066
1     820
2    3883
3     681
4    1831

================================================================================
ANALİZ TAMAMLANDI
================================================================================

============================================================
'BİLİNMİYOR' DEĞERİ ANALİZİ
============================================================
• Hiçbir sütunda 'Bilinmiyor' değeri bulunamadı.

• Orijinal veride NaN değerler tespit edilmedi veya log edilmedi.

• İlgili kod parçacığı:

        # NaN değerleri doldur
        for col in features.columns:
            if features[col].dtype == np.float64 or features[col].dtype == np.float32:
                features[col] = features[col].fillna(features[col].median())
            elif features[col].dtype == np.int64 or features[col].dtype == np.int32:
                features[col] = features[col].fillna(features[col].median())
            else:
                features[col] = features[col].fillna('Bilinmiyor')


• Sonuç: Kategorik değişkenlerdeki eksik değerler 'Bilinmiyor' olarak doldurulmuş.

• ÖNERİLER:
  • Veri setinizde 'Bilinmiyor' değerleri tespit edilmedi. İyi iş!